server.port=8887

github.client.id=249d7176c3c270635ff6
github.client.secret=bc96b21583a53f25954cbea037ce367afc499da1
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#¿ªÆôÍÕ·å±êÊ¶
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aa12501.community.entities.dto
mybatis.mapper-locations=classpath:mapper/*.xml